{
    "name": "fernandosa/assessment-backend-xp",
    "type": "project",
    "require": {
        "illuminate/database": "^7.21",
        "vlucas/phpdotenv": "^5.1",
        "jenssegers/blade": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Framework\\": "framework"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^7"
    }
}
